VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RaaySIbSje9xL7uJxhu9VLdbXPrKfzMr6JOHVcq07gz1axTdT6fpORj68CcBFMQH306LPcNDDPhQ6LA25uYQQ3D004cmNCY8q
VITE_CLIENT_URL=http://localhost:3000
VITE_API_BASE_URL=https://terrapods-backend.onrender.com/api
